College Decision Application
========================================================
author: Hristina G
date: December 30, 2017
autosize: true


Objectives
========================================================

1. Identify college options based on SAT scores

2. Predict graduation probability based on SAT entry scores

DATA SOURCE (College Scorecard Data collegescorecard.ed.gov)

- Data was pre-processed to remove universities with median SAT scores below 400
- Geo coordinates were obtained for each college by using city and state info with ggmap::geocode()
- The app utilized only median SAT scores. Other parameters could be used for future expansions 


University Choices 
========================================================
The app allows the user to identify suitable colleges based on SAT scores

- Math, Verbal, and SAT scores can be selected by the user
- The app displays a map of the United States that marks all universities with scores higher than the user-provided scores
- By clicking on a marker, the user can see the specific median acceptance SAT scores for the selected school
- The user can also click on the name of the university and be taken to that university's web site

Prediction of Graduation Rate
========================================================
The app allows the user to predict probability of graduation based on entry SAT scores

The app uses three simplified linear models:

- Model 1: Simple linear regression using the Math SAT Score only (lm.fitA)
- Model 2: Simple linear regression using the Writing SAT score only (lm.fitB)
- Model 3: Linear regression on both Math and Writing SAT Scores (lm.fitC)

Note that linear regression including Verbal SAT scores was explored as well but the Verbal SAT scores were not statistically significant when used alongside Math and Writing Scores


Model Comparison
========================================================

```{r, echo=FALSE}

# Using dplyr for its more intuitive data frame processing
if(!require(dplyr)) install.packages("dplyr", repos = "http://cran.us.r-project.org")
library(dplyr)

collegeData <- read.table(
    "./SATScoreApp/collegeData400.csv",
    sep = ",", header = TRUE, comment.char = "", quote = "\"")

collegeMapData <-
    dplyr::select(collegeData, INSTNM, CITY, STABBR, INSTURL, SATMTMID,
        SATVRMID, SATWRMID, C150_4_POOLED_SUPP, lat, lng) %>%
    dplyr::mutate(UnivName = as.character(INSTNM),
        City = as.character(CITY),
        State = as.character(STABBR),
        SiteURL = as.character(INSTURL),
        # using suppressWarnings to avoid NA coersion message appearing in the 
        # final html doc
        MedianMathSAT = suppressWarnings(as.numeric(as.character(SATMTMID))),
        MedianVerbalSAT = suppressWarnings(as.numeric(as.character(SATVRMID))),
        MedianWritingSAT = suppressWarnings(as.numeric(as.character(SATWRMID))),
        CompletionRate = suppressWarnings(as.numeric(as.character(C150_4_POOLED_SUPP)))
    )

lm.fitA <- lm(CompletionRate ~ MedianMathSAT, data = collegeMapData)

lm.fitB <- lm(CompletionRate ~ MedianWritingSAT, data = collegeMapData)

lm.fitC <- lm(CompletionRate ~ MedianMathSAT + 
        MedianWritingSAT, data = collegeMapData)
```

```{r, echo=TRUE}

anova(lm.fitA, lm.fitB, lm.fitC)

```
